<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView

        android:id="@+id/label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="17dp"

        android:paddingLeft="4dp"
        android:text="@string/textview"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/genrelabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="45dp"

        android:paddingLeft="4dp"
        android:text="@string/textview"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/nofavorite" />


</RelativeLayout>